SELECT COUNT(Н_УЧЕНИКИ.ГРУППА), Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ
FROM Н_УЧЕНИКИ
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' AND
SUBSTRING(Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД, 1, 4) <= '2011' AND
SUBSTRING(Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД, 6, 4) >= '2011'
GROUP BY Н_УЧЕНИКИ.ГРУППА, Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ
HAVING COUNT(Н_УЧЕНИКИ.ГРУППА) < 10;
