<!DOCTYPE html>
<html>

<head>
    <title>Bomb project</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>


<table border="1">
    <thead>
    <tr>
        <td colspan="4">
            <div>
                <h4>Bushmelev Kostya, Group P3218, Variant 2801</h4>
            </div>
        </td>
    </tr>
    </thead>


    <tbody>
    <tr>
        <td rowspan="2">data</td>


        <td>
            <img src="img/areas.png" width=420 alt="areas">
        </td>
        <td>
            <h1>ТЗ</h1>
            <p>Разработать PHP-скрипт, определяющий попадание точки на координатной плоскости в заданную область, и
                создать HTML-страницу, которая формирует данные для отправки их на обработку этому скрипту.
            </p>
            <p>
                Параметр R и координаты точки должны передаваться скрипту посредством HTTP-запроса. Скрипт должен
                выполнять валидацию данных и возвращать HTML-страницу с таблицей, содержащей полученные параметры и
                результат вычислений - факт попадания или непопадания точки в область. Предыдущие результаты должны
                сохраняться между запросами и отображаться в таблице.

                Кроме того, ответ должен содержать данные о текущем времени и времени работы скрипта.
            </p>
            <p><b>
                    Разработанная HTML-страница должна удовлетворять следующим требованиям:
                </b>
            </p>
            <ul>
                <li class="li-tasks1">
                    Для расположения текстовых и графических элементов необходимо использовать табличную верстку.
                </li>
                <li class="li-tasks2">
                    Данные формы должны передаваться на обработку посредством GET-запроса.
                </li>
                <li class="li-tasks3">
                    Таблицы стилей должны располагаться в отдельных файлах.
                </li>
                <li class="li-tasks4">
                    При работе с CSS должно быть продемонстрировано использование селекторов псевдоклассов, селекторов
                    псевдоэлементов, селекторов потомств, селекторов элементов а также такие свойства стилей CSS, как
                    наследование и каскадирование.
                </li>
                <li class="li-tasks5">
                    HTML-страница должна иметь "шапку", содержащую ФИО студента, номер группы и новер варианта. При
                    оформлении шапки необходимо явным образом задать шрифт (cursive), его цвет и размер в каскадной
                    таблице
                    стилей.
                </li>
                <li class="li-tasks6">
                    Отступы элементов ввода должны задаваться в процентах.
                </li>
                <li class="li-tasks7">
                    Страница должна содержать сценарий на языке JavaScript, осуществляющий валидацию значений, вводимых
                    пользователем в поля формы. Любые некорректные значения (например, буквы в координатах точки или
                    отрицательный радиус) должны блокироваться.
                </li>
            </ul>
        </td>


        <td rowspan="2">data</td>
    </tr>
    <tr>
        <td colspan="2">
            <?php
            require_once("script.php");
            ?>
        </td>

    </tr>
    </tbody>


    <tfoot>
    <tr>
        <td colspan="4">data</td>
    </tr>
    </tfoot>

</table>

</body>

</html>